.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;

  h2 {
    font-family: "Helvetica Neue";
    font-size: 2em;
    color: #666;
    margin-bottom: 32px;
    font-weight: 400;
  }
}
